server.port = 8082
spring.datasource.url= jdbc:postgres://localhost:5432/cbcE
spring.datasource.username=cbcE
spring.datasource.password= password
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create